{
  "name": "lotus-variants-dashboard",
  "version": "1.0.0",
  "description": "Lotus Direct Care Design Variants Dashboard",
  "scripts": {
    "build": "echo 'No build required for static site'"
  }
}
